RPC_URL=
ETHERSCAN_API_KEY=
DEPLOYER_PRIVATE_KEY=

LEGION_DEFAULT_ADMIN=
LEGION_DEFAULT_BROADCASTER=
LEGION_BOUNCER=
LEGION_SIGNER=
LEGION_FEE_RECEIVER=
LEGION_VESTING_FACTORY=
LEGION_VESTING_CONTROLLER=